FLASK_SECRET_KEY=bd13c8d00deb88e1852161cdd4f2363a
FLASK_DEBUG=True
FLASK_JWT_SECRET_KEY=8f6cf54b330adad9e3d7db1b82cb8bb4
JWT_SECRET_KEY=8f6cf54b330adad9e3d7db1b82cb8bb4
SECRET_KEY=xRvF_59Yq-iPw2KRKkPLD_rw0AI8DhrO6uV6d1zPUS8=
RAZORPAY_KEY_ID=rzp_test_A0P3Jljwepi9WS
RAZORPAY_KEY_SECRET=jBDcZSvNgvyvSM62aZTZcP3x
MONGO_URI=mongodb+srv://akash:jXEQJVnnByx7pwbK@cloudlesspay.rwl0a.mongodb.net/cloudlesspay
SMTP_USER=contact@cloudlesspayment.com
SMTP_PASSWORD=gyaq oded egzh ddwp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587